<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>chefão</title>
  <link rel="stylesheet" href="../../../treinamento/common/cow.css">
  <style>
    * {
      list-style:none;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }
    .galeria {
      width: 960px;
      margin: 0 auto;
    }
    .item {
      margin: 0 2% 50px;
      float:left;
      width: 16%;
    }
    .link {
      overflow: hidden;
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
    }
     .galeria .link:hover img {opacity: .5;}

    .icon {
      position: absolute;
      top: 0;
      left: 0;
      z-index:2;
      display: block;
      width: 100px;
      height: 100px
      background: #00b7d4 url(icon.png) no-repeat center center;
    }

    /*
    1024
    720
    530
    480
    */

  </style>
</head>
<body>
  <div class="galeria">
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto-2.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto-3.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto-4.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto-2.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto-3.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto-4.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto-2.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto-3.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto-4.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto-2.jpg" alt=""></a></li>
    <li class="item"><a href="#" class="link"><span class="icon"></span><img src="foto-3.jpg" alt=""></a></li>
  </div>
</body>
</html>
